<!DOCTYPE html>
<html>

<head>
    <title>WEB1 - HTML </title>
    <meta charset="utf-8"><!--유니코드-->
</head>

<body>
    <style>
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        body {
            margin: 0;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
        }

        ol {
            border-right: 1px solid gray;
            width: 100px;
            padding: 20px;
            margin-left: 20px;
            margin-top: 0;
        }

        #article {
            padding-left: 25px;
        }
    </style>

    <h1><a href="index.html">WEB</a></h1><!--링크넣는 방법-->
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li><!--링크넣는 방법-->
            <li><a href="2.html">CSS</a></li><!--링크넣는 방법-->
            <li><a href="3.html">JavaScript</a></li><!--링크넣는 방법-->
            <li><a href="4.html">자기소개</a></li><!--링크넣는 방법-->
            <li><a href="5.html">자기소개 테두리</a></li><!--링크넣는 방법-->
        </ol>
        <div id="article">
            <h2>HTML이란 무엇인가?</h2>
            <p><a href="https://www.w3.org/TR/2011/WD-html5-20110405/" title="HTML5 specification">Hypertext
                    Markup<!--title은 설명하는 툴팁 기능-->
                    Language(HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong>
                and
                web
                <!--<strong> 글자 굵기 강조</strong>  <u>밑줄 강조</u>-->
                applications.
                Web browsers receive HTML documents from a web server or from local storage and render the documents
                into
                multimedia web pages. HTML describes the structure of a web page semantically and originally included
                cues
                for the
                appearance of the document.
            </p>
            <img src="coding.jpg" width="100%">
            <p style="margin-top: 40px;">
                HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such
                as
                interactive forms may be embedded into the rendered page. HTML provides a means to create structured
                documents by
                denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other
                items.
                HTML elements are
                delineated by tags, written using angle brackets.
            </p>
        </div>
    </div>
</body>

</html>