<!DOCTYPE html>
<html>

<head>
    <title>자기소개</title>
    <meta charset="utf-8"><!--유니코드-->
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <style>
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        body {
            margin: 0;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
        }

        #article {
            ol {
                width: auto;
            }

            padding-left: 25px;
        }

        ol {
            border-right: 1px solid gray;
            width: 100px;
            padding: 20px;
            margin-left: 20px;
            margin-top: 0;
        }
    </style>
    <h1><a href="index.html">WEB</a></h1><!--링크넣는 방법-->
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li><!--링크넣는 방법-->
            <li><a href="2.html">CSS</a></li><!--링크넣는 방법-->
            <li><a href="3.html">JavaScript</a></li><!--링크넣는 방법-->
            <li><a href="4.html">자기소개</a></li><!--링크넣는 방법-->
            <li><a href="5.html">자기소개 테두리</a></li><!--링크넣는 방법-->
            <li><a href="6.html">개인 사진첩 상품 페이지</a></li>
            <li><a href="7.html">영준 쇼핑</a></li>
        </ol>
        <div id="article">
            <ol>
                <h2>나는 누구인가???</h2>
                <li style="margin-top: 30px;">이름 : 유영준</li>
                <li style="margin-top: 30px;">주소 : 기장 정관에 거주중</li>
                <li style="margin-top: 30px;">취미 : 운동 (축구, 배드민턴, 수영, 헬스, 자전거)</li>
                <li style="margin-top: 30px;">특기 : 인내심</li>
                <li style="margin-top: 30px;">사진 : <br><img src="img/me.jpeg" width="20%" title="내 사진"></li>
                <li style="margin-top: 30px;">전화번호 : 010-3853-7828</li>
            </ol>
        </div>
    </div>
</body>

</html>