<!DOCTYPE html>
<html>

<head>
    <title>자기소개 박스</title>
    <meta charset="utf-8"><!--유니코드-->
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <style>
        ol.saw {
            /* a {
                text-decoration: none;
            } */
            padding-bottom: 800px !important;
            border-top: none !important;
            border-bottom: none !important;
            border-left: none !important;
            border-right: 1px solid gray !important;
            font-size: 100%;
        }

        h2{
            padding: auto;
            border: 10px solid rgb(19, 214, 84) !important;
            display: inline;
        }
        ol {
            border: 10px solid rgb(19, 214, 84) !important;
        }
        .container {
            display: inline-flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-direction: column;
        }
    </style>
    <h1><a href="index.html">WEB</a></h1><!--링크넣는 방법-->
    <div id="grid">
        <ol class="saw">
            <li><a href="1.html">HTML</a></li><!--링크넣는 방법-->
            <li><a href="2.html">CSS</a></li><!--링크넣는 방법-->
            <li><a href="3.html">JavaScript</a></li><!--링크넣는 방법-->
            <li><a href="4.html">자기소개</a></li><!--링크넣는 방법-->
            <li><a href="5.html">자기소개 테두리</a></li><!--링크넣는 방법-->
            <li><a href="6.html">개인 사진첩 상품 페이지</a></li>
            <li><a href="7.html">영준 쇼핑</a></li>
        </ol>
        <div id="article" class="container">
            <h2>나는 누구인가???</h2>
            <ol>
                <li style="margin-top: 30px;">이름 : <u>유영준</u></li>
                <li style="margin-top: 30px;">주소 : <u>기장 정관에 거주중</u></li>
                <li style="margin-top: 30px;">취미 : <u>운동 (축구, 배드민턴, 수영, 헬스, 자전거)</u></li>
                <li style="margin-top: 30px;">특기 : <u>인내심</u></li>
                <li style="margin-top: 30px;">사진 : <br><img src="img/me.jpeg" width="20%" title="내 사진"></li>
                <li style="margin-top: 30px;">전화번호 : <u>010-3853-7828</u></li>
            </ol>
        </div>
    </div>
</body>

</html>