<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>효과 주기</title>
</head>

<body>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background: rgb(250, 227, 227);
            color: white;
        }

        ol {
            color: rgb(95, 73, 73);
        }

        .container {
            width: 95%;
            margin: 20px auto;
            background-color: rgb(255, 205, 205);
            padding: 20px;
            /* 기본 방향이, 
            flex-direction: row
            가로 방향으로 나열 */
            display: block;

            /* flex-direction: column; */

            /* 
            flex-wrap: nowrap
            기본 다음줄 넘김이 안되어 있음 */
            /* flex-wrap: wrap; */

            /* 
            flex-flow: row wrap
            이번에, 방향과 줄넘김 여부를 한번에 작성 가능.  */
            /* flex-flow: column wrap; */

            /* 정렬 기준 2가지, 
            주축, 교차축
            예를들어) flex , row, 가로 방향으로 나열, 
            주축 : 가로, 교차축 : 세로, 
            1) 주축 정렬, 
            justify-content: flex-start(왼쪽 정렬) ;
            flex-end(오른쪽 정렬), center(가운데 정렬)
            baseline(텍스트 기준 정렬)
            

            2)교차축 정렬 
            align-items: flex-start(위로 정렬) ;
            flex-end(아래로 정렬), center(가운데 정렬)
            stretch  길게 늘려서 정렬
            space-between 여백 균등 분배, 
            space-around 여백 포함해서 중앙 정렬
            baseline(텍스트 기준 정렬) */

        }

        .box {
            text-align: center;
            border: 1px solid gray;
            width: auto;
            font-size: 40px;
            padding: 10px;
            background-color: rgb(250, 227, 227);
            border-radius: 8px;
            /* 트랜지션 작업 진행하기 
            1. 배경색 변경, 2. 확대
            */
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .box1 {
            text-align: left;
            width: 73%;
            max-width: 700px;
            font-size: 20px;
            border: 1px solid gray;
            padding: 5vw;
            border-radius: 10px;
        }

        .box3 {
            width: 80%;
            border: 5px solid blue;
            text-align: center;
            border: 1px solid gray;
            font-size: 40px;
            padding: 10px;
            background-color: rgb(250, 227, 227);
            border-radius: 8px;
            /* 트랜지션 작업 진행하기 
            1. 배경색 변경, 2. 확대
            */
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .gallery {
            display: grid;
            font-size: 20px;
            text-align: center;
            background-color: rgb(255, 205, 205);
            /* grid-template-columns: repeat(컬럼의 갯수, 크기) */
            /* grid-template-columns: 150px 1fr 1fr; /*, 열이 3개인 경우, 수동/* */
            /* grid-template-columns: repeat(auto-fit : 자동으로 열의 갯수 지정 */
            grid-template-columns: repeat(auto-fit, minmax(150px, 150px));

            /* row-gap: 20px; */
            /*행간격을 띄우기*/

            /* column-gap: 20px; */
            /*열간격을 띄우기*/

            gap: 20px;
            /*행,열 동시에 간격을 띄우기*/
        }

        .gallery img {
            border: 2px solid blue;
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 15px;
            /*이미지 비율 유지하며 채우기 */

        }

        .img-wrapper {
            border: 2px solid black;
            background-color: rgb(255, 205, 205);
            border-radius: 8px;
            padding: 8px;
            text-align: center;
            /* 트랜지션 작업 진행하기 
            1. 배경색 변경, 2. 확대
            */
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .img-wrapper:hover {
            border: 2px solid black;
            background-color: lightgray;
            transform: scale(1.03);
        }

        @keyframes fadeSlideIn {
            0% {
                opacity: 0;
                transform: scale(0.8) rotate(90deg);
            }

            25% {
                opacity: 5;
                transform: scale(1) rotate(180deg);
            }

            75% {
                opacity: 10;
                transform: scale(1.2) rotate(270deg);
            }

            100% {
                opacity: 15;
                transform: scale(1) rotate(0deg);
            }
        }

        .img-photo {
            background-color: white;
            border-radius: 8px;
            padding: 8px;
            text-align: center;
            /* 트랜지션 작업 진행하기 
            1. 배경색 변경, 2. 확대
            */
            /* transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out; */

            /* 애니메이션 적용해보기 */
            /* 1.animation-name 적용할 키프레임 이름 */
            animation-name: fadeSlideIn;
            /* 2. animation-duration : 얼마나 오래 지속할지  */
            animation-duration: 1.5s;
            /* 3.  animation-timing-function: 가속도 곡선, 천천히 진입, 중간 빠르고, 나올때는 천천히 */
            animation-timing-function: ease-in-out;
            /* 4. animation-delay: 시작 전 대기 시간 */
            animation-delay: 0.2s;
            /* 5. animation-iteration-count : 반복 횟수, infinite 무한대 */
            animation-iteration-count: 1;
            /* 6. animation-direction: 정방향, reverse 역방향,  */
            animation-direction: normal;
            /* 7.  animation-fill-mode: 종료 후 , 스타일 유지 여부, forwards, backward, both */
            animation-fill-mode: both;
            /* 8.animation-play-state : 진행 할지, 멈추지 여부 */
            animation-play-state: running;
        }

        .img-photo:hover {
            background-color: red;
            transform: scale(1.03);
        }

        h2,
        h3 {
            color: purple;
            margin: 0;
            text-align: center;
        }

        .gallery2 {
            display: grid;
            font-size: 20px;
            text-align: center;
            /* grid-template-columns: repeat(컬럼의 갯수, 크기) */
            /* grid-template-columns: 150px 1fr 1fr; /*, 열이 3개인 경우, 수동/* */
            /* grid-template-columns: repeat(auto-fit : 자동으로 열의 갯수 지정 */
            grid-template-columns: repeat(auto-fit, minmax(150px, 150px));

            /* row-gap: 20px; */
            /*행간격을 띄우기*/

            /* column-gap: 20px; */
            /*열간격을 띄우기*/

            gap: 20px;
            /*행,열 동시에 간격을 띄우기*/
        }

        .gallery2 img {
            border: 2px solid blue;
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 15px;
            /*이미지 비율 유지하며 채우기 */

        }

        div {
            color: purple;
        }

        h1 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            min-width: 1160px;
        }
    </style>
    <h1><a href="index.html">WEB</a></h1>
    <br>
    <br>
    <div>
        <ol class="saw">
            <li><a href="1.html">HTML</a></li><!--링크넣는 방법-->
            <li><a href="2.html">CSS</a></li><!--링크넣는 방법-->
            <li><a href="3.html">JavaScript</a></li><!--링크넣는 방법-->
            <li><a href="4.html">자기소개</a></li>
            <li><a href="5.html">자기소개 테두리</a></li>
            <li><a href="6.html">개인 사진첩 상품 페이지</a></li>
            <li><a href="7.html">영준 쇼핑</a></li>
        </ol>
    </div>
    <div class="container">
        <h2>쇼핑 후기</h2>
        <div class="box3">
            <div class="gallery">
                <div class="img-photo">라이더 자켓<img src="img/test1.jpg" alt="샘플사진1">
                    <p>잘 맞아요</p>
                </div>
                <div class="img-photo">바지<img src="img/test2.jpg" alt="샘플사진2">
                    <p>한 치수 줄여 사세요</p>
                </div>
                <div class="img-photo">팬티<img src="img/test3.png" alt="샘플사진3">
                    <p>여자친구가 좋아해요</p>
                </div>
                <div class="img-photo">줄무늬 치마<img src="img/test4.jpg" alt="샘플사진4">
                    <p>배송이 빨라요</p>
                </div>
                <div class="img-photo">카리나 옷<img src="img/test5.jpg" alt="샘플사진5">
                    <p>칼이나 도끼나</p>
                </div>
                <div class="img-photo">양말<img src="img/test6.jpg" alt="샘플사진6">
                    <p>두번 신고 늘어나서 버렸어요</p>
                </div>
                <div class="img-photo">선글라스<img src="img/test7.jpg" alt="샘플사진7">
                    <p>태양을 피하고 싶었어</p>
                </div>
            </div>
        </div>
        <h2>쇼핑</h2>
        <div class="box">
            <div class="box1">
                <h3>카테고리</h3>
                <div class="gallery2">
                    <div class="img-wrapper">컴퓨터<img src="img/test1.jpg" alt="샘플사진1"></div>
                    <div class="img-wrapper">가구<img src="img/test2.jpg" alt="샘플사진2"></div>
                    <div class="img-wrapper">스포츠<img src="img/test3.png" alt="샘플사진3"></div>
                    <div class="img-wrapper">의류<img src="img/test4.jpg" alt="샘플사진4"></div>
                    <div class="img-wrapper">문구<img src="img/test5.jpg" alt="샘플사진5"></div>
                    <div class="img-wrapper">식품<img src="img/test6.jpg" alt="샘플사진6"></div>
                    <div class="img-wrapper">화장품<img src="img/test7.jpg" alt="샘플사진7"></div>
                </div>
            </div>
            <div class="box1">
                <h3>의류</h3>
                <div class="gallery2">
                    <div>티셔츠<img src="img/test1.jpg" alt="샘플사진1"></div>
                    <div>바지<img src="img/test2.jpg" alt="샘플사진2"></div>
                    <div>모자<img src="img/test3.png" alt="샘플사진3"></div>
                    <div>가디건<img src="img/test4.jpg" alt="샘플사진4"></div>
                    <div>치마<img src="img/test5.jpg" alt="샘플사진5"></div>
                    <div>벨트<img src="img/test6.jpg" alt="샘플사진6"></div>
                    <div>신발<img src="img/test7.jpg" alt="샘플사진7"></div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>